NETWORK=testnet
CKB_PRIVATE_KEY=0x4ea7c74d8296f0063d61f62cb71cd9e4a7bb758f1e25a66f0c4809fc4123fa49
BTC_PRIVATE_KEY=9028533606d62fd48c00009d02f0c706e82b1d5ee848bdc9b6cbd7bb26eb94ac
BTC_ASSETS_API_URL=https://btc-assets-api.testnet.mibao.pro
BTC_ASSETS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJteS1hcHAiLCJhdWQiOiJidGMtYXNzZXRzLWFwaS50ZXN0bmV0Lm1pYmFvLnBybyIsImp0aSI6ImJiYmNjZjMyLTNlMjctNDQ3MS1iNDJkLTU0Mzg4ZDU4MzliMSIsImlhdCI6MTcxMzc2MzgwMX0.vsevi5y_j7x_IFj3INXs9KIeMx5tIIWKhkGHun48b1s
BTC_ASSETS_ORIGIN=https://btc-assets-api.testnet.mibao.pro
CKB_NODE_URL=https://testnet.ckb.dev/rpc
CKB_INDEXER_URL=https://testnet.ckb.dev/indexer
