# Network setting
NETWORK=

# Ethereum private key for CKB
CKB_PRIVATE_KEY=

# Bitcoin private key for BTC
BTC_PRIVATE_KEY=

# URL of the BTC assets API service
BTC_ASSETS_API_URL=

# JWT token for accessing the BTC assets API service
BTC_ASSETS_TOKEN=

# Origin URL for the BTC assets API service
BTC_ASSETS_ORIGIN=

# URL for connecting to the CKB node
CKB_NODE_URL=

# URL for connecting to the CKB indexer
CKB_INDEXER_URL=
